* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem;
}

p {
  margin: 1rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0;
}

ul {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
}

img {
  max-width: 100%;
}

/* landscape phones and down */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */
.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.7rem;
}

.text-primary {
  color: var(--primary);
}
.text-hint {
  color: var(--hint);
}
.text-hint .city {
  margin-left: 5rem;
  color: var(--bold-hint);
}

.mb-5 {
  margin-bottom: 5rem !important;
}

.mb-2 {
  margin-bottom: 2rem !important;
}

@keyframes bounce {
  0% {
    transform: rotate(-45deg);
  }
  10% {
    transform: rotate(-35deg);
  }
  70% {
    transform: rotate(20deg);
  }
  80% {
    transform: rotate(-10deg);
  }
  90% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.b1 {
  border: 1px solid red;
}

.grid-container {
  display: grid;
  grid: "picture header" auto "aside   main" 1fr "footer  footer"/350px auto;
  min-height: 100vh;
}
@media (max-width: 480px) {
  .grid-container {
    grid: "header" auto "main" auto "picture" auto "aside" auto "footer" auto/auto;
  }
}

header {
  grid-area: header;
  padding: 8rem 5rem;
  text-align: center;
  background: linear-gradient(to right, var(--primary), var(--light));
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 480px) {
  header {
    padding: 5rem 2rem;
  }
}
header span {
  animation: bounce 2s;
  display: inline-block;
}
header h1 {
  font-size: 6rem;
  line-height: 8rem;
  font-weight: 300;
  letter-spacing: 3rem;
}
@media (max-width: 480px) {
  header h1 {
    font-size: 4rem;
  }
}
header p {
  letter-spacing: 0.5rem;
}

.picture {
  grid-area: picture;
  padding: 5rem;
  background: var(--background);
  border-right: 1px solid var(--border);
}
@media (max-width: 480px) {
  .picture {
    text-align: center;
    padding: 5rem 1rem;
  }
}
.picture img {
  border-radius: 50%;
}
@media (max-width: 480px) {
  .picture img {
    width: 250px;
  }
}

main {
  grid-area: main;
  padding: 5rem;
}
main h2 {
  margin-bottom: 4rem;
}
main p {
  letter-spacing: 0.1rem;
  line-height: 3rem;
}
main .experience {
  display: flex;
  margin: 6rem 0;
}
@media (max-width: 480px) {
  main .experience {
    flex-direction: column;
  }
}
main .experience .timeline {
  margin: 0;
  text-align: center;
  color: var(--hint);
  padding-right: 2rem;
  border-right: 1px solid var(--border);
  width: 20rem;
}
@media (max-width: 480px) {
  main .experience .timeline {
    border: none;
    align-self: center;
  }
}
main .experience .timeline p {
  width: 12rem;
}
@media (max-width: 480px) {
  main .experience .timeline p {
    flex: auto;
  }
}
main .experience .content {
  padding: 0 1rem;
}
main .experience .content h3 {
  margin: 0;
}
main .experience .content p {
  margin: 0;
}
main .experience .content ul {
  margin: 2rem 0;
  list-style: circle;
  padding-left: 4rem;
}

aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid var(--border);
  padding: 5rem;
}
aside .block {
  margin-bottom: 5rem;
}
aside .block h3 {
  margin-bottom: 0 !important;
  font-size: 1.4rem;
}
aside .block h3 small {
  font-style: italic;
}
aside .block p {
  margin: 0 0 2rem 0;
  font-style: italic;
}
aside .block .partial {
  margin: 0 0 2rem 0;
}
aside .block .bar-skill {
  margin: 2rem 0;
  height: 5px;
  background: var(--hint);
  position: relative;
}
aside .block .bar-skill .bar-skill-progress {
  background: var(--primary);
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
}
aside .block .bar-skill .bar-skill-progress-html {
  width: 95%;
}
aside .block .bar-skill .bar-skill-progress-scss {
  width: 95%;
}
aside .block .bar-skill .bar-skill-progress-javascript {
  width: 90%;
}
aside .block .bar-skill .bar-skill-progress-php {
  width: 90%;
}
aside .block .bar-skill .bar-skill-progress-sql {
  width: 80%;
}
aside .block .bar-skill .bar-skill-progress-nosql {
  width: 50%;
}
aside .block .bar-skill .bar-skill-progress-node {
  width: 70%;
}
aside .block .bar-skill .bar-skill-progress-symphony {
  width: 70%;
}
aside .block .bar-skill .bar-skill-progress-react {
  width: 85%;
}
aside .block .bar-skill .bar-skill-dot {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--dark);
  top: -2.5px;
  transform: rotate(45deg);
}
aside .block .bar-skill .bar-skill-dot-html {
  left: calc(95% - 5px);
}
aside .block .bar-skill .bar-skill-dot-scss {
  left: calc(95% - 5px);
}
aside .block .bar-skill .bar-skill-dot-javascript {
  left: calc(90% - 5px);
}
aside .block .bar-skill .bar-skill-dot-php {
  left: calc(90% - 5px);
}
aside .block .bar-skill .bar-skill-dot-react {
  left: calc(85% - 5px);
}
aside .block .bar-skill .bar-skill-dot-symphony {
  left: calc(70% - 5px);
}
aside .block .bar-skill .bar-skill-dot-node {
  left: calc(70% - 5px);
}
aside .block .bar-skill .bar-skill-dot-sql {
  left: calc(80% - 5px);
}
aside .block .bar-skill .bar-skill-dot-nosql {
  left: calc(50% - 5px);
}
aside .block .stars-container {
  display: flex;
  margin: 2rem 0 3rem 0;
}
aside .block .stars-container i {
  font-size: 2rem;
  margin: 0 1rem;
}
aside .block .social-container {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 2rem 0;
  border-radius: 0.5rem;
  transition: all 0.2s;
  padding: 1rem;
  cursor: pointer;
}
aside .block .social-container i {
  font-size: 2rem;
  flex: 0 0 50px;
  margin-right: 1rem;
}
aside .block .social-container p {
  flex: auto;
  margin: 0;
}
aside .block .social-container:hover {
  background: var(--border);
}
aside .block .social-container:hover i {
  color: var(--primary);
  transform: scale(1.3);
  transition: 0.2s ease-in-out;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 5rem;
  background: var(--text);
}
@media (max-width: 480px) {
  footer {
    padding: 5rem 1rem;
  }
}
footer h2 {
  margin-bottom: 3rem;
}
footer form {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 480px) {
  footer form {
    max-width: 25rem;
  }
}
footer form .prefix {
  background: linear-gradient(to right, var(--dark), var(--light));
  padding: 1rem 2rem;
  color: white;
  font-size: 2rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
footer form input {
  outline: 0;
  line-height: 2rem;
  border: 0;
  min-width: 400px;
  padding: 1rem 2rem;
}
@media (max-width: 480px) {
  footer form input {
    min-width: 20rem;
  }
}
footer form input::placeholder {
  color: var(--text);
}
footer form button {
  background: var(--text);
  border: 0;
  cursor: pointer;
  transition: all 0.2s;
}
footer form button:hover {
  opacity: 0.8;
}
footer form button .postfix {
  background: linear-gradient(to right, var(--dark), var(--light));
  padding: 1rem 2rem;
  color: white;
  font-size: 2rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

/*# sourceMappingURL=style.css.map */
