@import "reset";
@import "base";
@import "media-queries";
@import "classes";
@import "utils";
@import "animations";
@import "debug";

.grid-container {
  display: grid;
  grid:
    "picture header" auto
    "aside   main" 1fr
    "footer  footer"
    / 350px auto;
  min-height: 100vh;
  @include xs {
    grid:
      "header" auto
      "main" auto
      "picture" auto
      "aside" auto
      "footer" auto
      / auto;
  }
}

header {
  grid-area: header;
  padding: 8rem 5rem;
  text-align: center;
  background: linear-gradient(to right, var(--primary), var(--light));
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @include xs {
    padding: 5rem 2rem;
  }
  span {
    animation: bounce 2s;
    display: inline-block;
  }
  h1 {
    font-size: 6rem;
    line-height: 8rem;
    font-weight: 300;
    letter-spacing: 3rem;
    @include xs {
      font-size: 4rem;
    }
  }
  p {
    letter-spacing: 0.5rem;
  }
}

.picture {
  grid-area: picture;
  padding: 5rem;
  background: var(--background);
  border-right: 1px solid var(--border);
  @include xs {
    text-align: center;
    padding: 5rem 1rem;
  }
  img {
    border-radius: 50%;
    @include xs {
      width: 200px;
    }
  }
}

main {
  grid-area: main;
  padding: 5rem;

  h2 {
    margin-bottom: 4rem;
  }

  p {
    letter-spacing: 0.1rem;
    line-height: 3rem;
  }
  .experience {
    display: flex;
    margin: 6rem 0;
    @include xs {
      flex-direction: column;
    }
    .timeline {
      margin: 0;
      text-align: center;
      color: var(--hint);
      padding-right: 2rem;
      border-right: 1px solid var(--border);
      width: 20rem;
      @include xs {
        border: none;
        width: auto;
      }
      p {
        width: 12rem;
        @include xs {
          width: auto;
        }
      }
    }
    .content {
      padding: 0 1rem;
      @include xs {
        padding: 0;
      }
      h3 {
        margin: 0;
      }
      p {
        margin: 0;
      }
      ul {
        margin: 2rem 0;
        list-style: circle;
        padding-left: 4rem;
      }
    }
  }
}

aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid var(--border);
  padding: 5rem;

  .block {
    margin-bottom: 5rem;
    h3 {
      margin-bottom: 0 !important;
      font-size: 1.4rem;
      small {
        font-style: italic;
      }
    }
    p {
      margin: 0 0 2rem 0;
      font-style: italic;
    }
    .partial {
      margin: 0 0 2rem 0;
    }
    .bar-skill {
      margin: 2rem 0;
      height: 5px;
      background: var(--hint);
      position: relative;

      .bar-skill-progress {
        background: var(--primary);
        position: absolute;
        height: 5px;
        top: 0;
        left: 0;
        &-html {
          width: 95%;
        }
        &-scss {
          width: 95%;
        }
        &-javascript {
          width: 90%;
        }
        &-php {
          width: 90%;
        }
        &-sql {
          width: 80%;
        }
        &-nosql {
          width: 50%;
        }
        &-node {
          width: 70%;
        }
        &-symphony {
          width: 70%;
        }
        &-react {
          width: 85%;
        }
      }
      .bar-skill-dot {
        position: absolute;
        height: 10px;
        width: 10px;
        background: var(--dark);
        &-html {
          left: calc(95% - 5px);
        }
        &-scss {
          left: calc(95% - 5px);
        }
        &-javascript {
          left: calc(90% - 5px);
        }
        &-php {
          left: calc(90% - 5px);
        }
        &-react {
          left: calc(85% - 5px);
        }
        &-symphony {
          left: calc(70% - 5px);
        }
        &-node {
          left: calc(70% - 5px);
        }
        &-sql {
          left: calc(80% - 5px);
        }
        &-nosql {
          left: calc(50% - 5px);
        }

        top: -2.5px;
        transform: rotate(45deg);
      }
    }
    .stars-container {
      display: flex;
      margin: 2rem 0 3rem 0;
      i {
        font-size: 2rem;
        margin: 0 1rem;
      }
    }
    .social-container {
      display: flex;
      justify-content: start;
      align-items: center;
      margin: 2rem 0;
      border-radius: 0.5rem;
      transition: all 0.2s;
      padding: 1rem;
      cursor: pointer;
      i {
        font-size: 2rem;
        flex: 0 0 50px;
        margin-right: 1rem;
      }
      p {
        flex: auto;
        margin: 0;
      }
      &:hover {
        i {
          color: var(--primary);
          transform: scale(1.3);
          transition: 0.2s ease-in-out;
        }
        background: var(--border);
      }
    }
  }
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 5rem;
  background: var(--text);
  @include xs {
    padding: 5rem 1rem;
  }
  h2 {
    margin-bottom: 3rem;
  }
  form {
    display: flex;
    align-items: center;
    justify-content: center;
    @include xs {
      max-width: 25rem;
    }
    .prefix {
      background: linear-gradient(to right, var(--dark), var(--light));
      padding: 1rem 2rem;
      color: white;
      font-size: 2rem;
      border-top-left-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem;
    }
    input {
      outline: 0;
      line-height: 2rem;
      border: 0;
      min-width: 400px;
      padding: 1rem 2rem;
      @include xs {
        min-width: 20rem;
      }
      &::placeholder {
        color: var(--text);
      }
    }
    button {
      background: var(--text);
      border: 0;
      cursor: pointer;
      transition: all 0.2s;
      &:hover {
        opacity: 0.8;
      }
      .postfix {
        background: linear-gradient(to right, var(--dark), var(--light));
        padding: 1rem 2rem;
        color: white;
        font-size: 2rem;
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
      }
    }
  }
}
